{
  "Name": "Delete That Thing",
  "Version": "0.7.0.0",
  "Id": "Cordial.Mods.DeleteThatThing",
  "MinimumGameVersion": "0.7.0.0",
  "Description": "A tool to select multiple objects of the same type for deletion.",
  "RequiredMods": [
  {
	"Id": "TimberApi",
	"MinimumVersion": "0.7.11.0"
  },
	{
		"Id": "TimberApi.UIBuilder",
		"MinimumVersion": "1.0.0.1"
	}
  ]
}