{
  "Name": "Forester Update",
  "Version": "0.0.1.0",
  "Id": "Cordial.Mods.ForesterUpdate",
  "MinimumGameVersion": "0.6.7.0",
  "Description": "An update to the forester.",
  "RequiredMods": [
  {
	"Id": "TimberApi",
	"MinimumVersion": "0.7.6.0"
  }
  ]
}