{
  "Name": "Forest Tool",
  "Version": "0.1.4",
  "Id": "Cordial.ForestTool",
  "MinimumGameVersion": "0.6.7.0",
  "Description": "Tools for (re)forestation.",
  "RequiredMods": [
  {
	"Id": "TimberApi",
	"MinimumVersion": "0.7.7.2"
  }
  ]
}