{
  "Name": "Planting Override",
  "Version": "0.7.0.1",
  "Id": "Cordial.Mods.PlantingOverride",
  "MinimumGameVersion": "0.7.1.1",
  "MaximumGameVersion": "0.7.9.9",
  "Description": "Allows overriding the replanting of crops and trees",
  "RequiredMods": [
	{
		"Id": "TimberApi",
		"MinimumVersion": "0.7.11.0"
	},
	{
		"Id": "TimberApi.UIBuilder",
		"MinimumVersion": "1.0.0.1"
	},
	{
		"Id": "Harmony",
		"MinimumVersion": "0.2.3.3"
	}
  ]
}